user nginx;

worker_process 1;
events {
	worker_connections 1024;
}

http {
	upstream feeds_POST {
		server feed:8080;
	}
	upstream feeds_GET {
		server query:8080;
	}
	upstream search_GET {
		server query:8080;
	}
	upstream pusher {
		server pusher:8080;
	}
	server {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_addr_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header Access-Control-Allow-Origin *;
		location /feeds {
			limit-except GET POST OPTIONS {
				deny all;
			}
			proxy_pass http://feeds_$request_method;
		}
		location /search {
			limit-except GET OPTIONS {
				deny all;
			}
			proxy_pass http://search_GET;
		}
		location /ws {
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_pass http://pusher;
		}
	}
}